# JavaFirebase-Build.1.0.0

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xGabrielx/appinventario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xGabrielx/appinventario/: Navegacion.java  SplashScreen.java
app/src/main/java/com/xGabrielx/appinventario/Adaptadores/: AdapterClientes.java  AdapterProductos.java  AdapterProveedores.java  AdapterReportes.java  AdapterRetiros.java  AdapterVentas.java
app/src/main/java/com/xGabrielx/appinventario/Modelos/: Cliente.java  Producto.java  Proveedor.java  Reportes.java  Retiros.java  Venta.java
app/src/main/java/com/xGabrielx/appinventario/Vistas/: VistaClientes.java  VistaCotizaciones.java  VistaProductos.java  VistaProveedores.java  VistaReportes.java  VistaVentas.java
app/src/main/res/layout/: activity_navegacion.xml  activity_vista_clientes.xml  activity_vista_cotizaciones.xml  activity_vista_productos.xml  activity_vista_proveedores.xml  activity_vista_reportes.xml  activity_vista_ventas.xml  alert_dialog_clientes.xml  alert_dialog_productos.xml  alert_dialog_proveedores.xml  alert_dialog_retiros.xml  alert_dialog_venta.xml  item_rv_cliente.xml  item_rv_producto.xml  item_rv_proveedor.xml  item_rv_reporte.xml  item_rv_retiros.xml  item_rv_venta.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xGabrielx/appinventario/: ExampleUnitTest.java
