apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.xcheko51x.appinventario"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // PARA LOS REPORTES PDF
    implementation files('libs/droidText.0.4.jar')

    // PARA LOS GIF'S
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    // Para el codigo de barras ZXING
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    // Para mostrar imagenes
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'


}
